Poniżej wcięcia robione spacjami. Patrz: opis migawki Gita gdzie dodano ten plik.
    Listopad 2016   30000,00   2418,78    19132,06   Wydrukowano Listopad ##
    Listopad 2016   30000,00   2418,78    27581,22   Wydrukowano
    Październik 2016    23500,00   2464,05    21035,95   Wydrukowano
    Wrzesień 2016   49592,52   1669,92    47922,60   Wydrukowano
    Sierpień 2016   0,00    1156,62    -1156,62   Wydrukowano
    Lipiec 2016     19800,00   3364,85    16435,15   Wydrukowano
    Czerwiec 2016   24200,00   2217,10    21982,90   Wydrukowano
    Maj 2016    30942,24   1942,15    29000,09   Wydrukowano
    Kwiecień 2016   21581,62   2703,05    18878,57
